<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Meu Prato</title>
    <style>


/* ----------------------------------nav-------------------------------------- */
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-icon {
            width: 30px;
            margin-right: 10px;
        }

        .site-name {
            color: white;
            font-size: 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
/* ----------------------------------------------------nav--------------------------------------- */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            padding-top: 60px;
        }

       /* .pratoo {
            max-width: 100%;
            max-height: 80%;
            height: auto;
            vertical-align: middle;
            padding: 0;
            border: 0;
        }*/

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #eeece8;
            padding: 20px;
            position: relative;
        }

        .container::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            height: 30px;
            background: linear-gradient(to bottom, transparent, #eeece8);
            z-index: -1;
        }

        .header {
           margin-top: -100px; /*espaco parte superior*/    
           display: table;
           width: 100%;
           max-width: 200px;
           max-height: 180px;
           border: 0px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 80px;
            height: 80px;
            background-color: #dcdcdc;
            border-radius: 5px;
        }

        .arrow {
            font-size: 24px;
            line-height: 80px;
            margin-left: 10px;
        }

        .city-input {
            text-align: center;
            margin-bottom: 20px;
        }

        .city-input input[type="text"] {
            padding: 8px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
/* ------------------------------------footer------------------------------------------------------ */
        .footer {
            background-color: #4a4a4a;
            padding: 10px 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer img {
            width: 50px;
            margin-left: 10px;
        }
/* -------------------------------------------------footer----------------------------------------- */
        .espa {
            margin: 0;
            white-space: pre-wrap;
            background: linear-gradient(to bottom, #eeece8, #4a4a4a);
            padding: 15px;
        }

    </style>
</head>
<body>
<!-- -----------------------------------------------nav--------------------------------------------------------------- 
    <nav class="navbar">
        <div class="nav-left">
            <img src="../img/icone.png" alt="Ícone" class="nav-icon">
            <span class="site-name">Saúde Meu Prato</span>
        </div>
        <ul class="nav-right">
            <li><a href="favoritos.html">Favoritos</a></li>
            <li><a href="minha_agenda.html">Minha Agenda</a></li>
            <li><a href="login.html">Logar</a></li>
        </ul>
    </nav>
<!-- -----------------------------------------------nav--------------------------------------------------------------- 
    <div class="container">
        <div class="header">
            <img src="../img/bannerSite.png" alt="Saúde Meu Prato" >
        </div>

        <div class="section">
            <div class="section-title">Favoritos →</div>
            <div class="card-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <span class="arrow">➡</span>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Minhas Agendas →</div>
            <div class="card-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <span class="arrow">➡</span>
            </div>
        </div>

        <div class="city-input">
            <label for="cidade">Nome da cidade</label>
            <br>
            <input type="text" id="cidade" placeholder="Digite o nome da cidade">
        </div>

        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <pre></pre>
        <pre class="espa"></pre>

        <div class="footer">
            <div>
                <p>Entre em contato conosco</p>
                <p>Tel: (48) 0001-0133</p>
                <p>Email: contato@ifc.edu.br</p>
            </div>
            <img src="../img/ifc.png" alt="Instituto Federal Catarinense">
        </div>
        
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Meu Prato</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <style>

/* ---------------------------------- Global Styles -------------------------------------- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding-top: 60px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

/* ---------------------------------- Navbar -------------------------------------- */
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-icon {
            width: 40px;
            margin-right: 10px;
        }

        .site-name {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        .navbar a {
            color: white;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #f1c40f;
        }

/* ---------------------------------- Content Container -------------------------------------- */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .header img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

/* ---------------------------------- Section & Cards -------------------------------------- */
        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            width: 120px;
            height: 120px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .arrow {
            font-size: 30px;
            color: #2980b9;
        }

/* ---------------------------------- Input Field -------------------------------------- */
        .city-input {
            text-align: center;
            margin-bottom: 30px;
        }

        .city-input label {
            font-size: 18px;
            color: #34495e;
        }

        .city-input input[type="text"] {
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 10px;
        }

/* ---------------------------------- Footer -------------------------------------- */
        .footer {
            background-color: #34495e;
            padding: 20px;
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
        }

        .footer p {
            margin: 5px 0;
            font-size: 16px;
        }

        .footer img {
            width: 60px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
<!-- ---------------------------------- Navbar -------------------------------------- -->
    <nav class="navbar">
        <div class="nav-left">
            <img src="../img/icone.png" alt="Ícone" class="nav-icon">
            <span class="site-name">Saúde Meu Prato</span>
        </div>
        <ul class="nav-right">
            <li><a href="favoritos.html">Favoritos</a></li>
            <li><a href="minha_agenda.html">Minha Agenda</a></li>
            <li><a href="login.html">Logar</a></li>
        </ul>
    </nav>

<!-- ---------------------------------- Content -------------------------------------- -->
    <div class="container">
        <div class="header">
            <img src="../img/bannerSite.png" alt="Saúde Meu Prato">
        </div>

        <div class="section">
            <div class="section-title">Favoritos →</div>
            <div class="card-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <span class="arrow">➡</span>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Minhas Agendas →</div>
            <div class="card-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <span class="arrow">➡</span>
            </div>
        </div>

        <div class="city-input">
            <label for="cidade">Nome da cidade</label>
            <br>
            <input type="text" id="cidade" placeholder="Digite o nome da cidade">
        </div>

        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div class="footer">
            <div>
                <p>Entre em contato conosco</p>
                <p>Tel: (48) 0001-0133</p>
                <p>Email: contato@ifc.edu.br</p>
            </div>
            <img src="../img/ifc.png" alt="Instituto Federal Catarinense">
        </div>
    </div>
</body>
</html>
