<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Freddy Fazbear</title>
    <link rel="stylesheet" href="restaurante.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="nav-left">
                    <img src="../img/icone.png" alt="Ícone" class="nav-icon">
                    <span class="site-name">Saúde Meu Prato</span>
                </div>
                <ul class="nav-right">
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="minha_agenda.html">Minha Agenda</a></li>
                    <li><a href="login.html">Logar</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Pizzaria Freddy Fazbear</h1>
        <div class="duvmeio">
            <img src="../img/fotoFora.png" alt="" class="">
            <img src="../img/mesas.jpg" alt="">
            <img src="../img/corredor.jpg" alt=""></div>
        
        <p>Endereço do dito cujo</p>
        <p>[insira o endereço aqui]</p>
        <section>
            <h2>Lista de reservas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Mesa para 1</th>
                        <th>Mesa para 2</th>
                        <th>Mesa para 3</th>
                        <th>Mesa para 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td><a href="reserva.html?horario=10:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=10:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=10:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=10:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td><a href="reserva.html?horario=10:30&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=10:30&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=10:30&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=10:30&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td><a href="reserva.html?horario=11:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=11:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=11:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=11:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td><a href="reserva.html?horario=11:30&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=11:30&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=11:30&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=11:30&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td><a href="reserva.html?horario=12:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=12:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=12:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=12:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td><a href="reserva.html?horario=12:30&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=12:30&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=12:30&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=12:30&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td><a href="reserva.html?horario=13:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=13:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=13:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=13:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td><a href="reserva.html?horario=13:30&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=13:30&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=13:30&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=13:30&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td><a href="reserva.html?horario=14:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=14:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=14:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=14:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>14:30</td>
                        <td><a href="reserva.html?horario=14:30&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=14:30&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=14:30&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=14:30&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td><a href="reserva.html?horario=15:00&mesa=1">Mesa para 1</a></td>
                        <td><a href="reserva.html?horario=15:00&mesa=2">Mesa para 2</a></td>
                        <td><a href="reserva.html?horario=15:00&mesa=3">Mesa para 3</a></td>
                        <td><a href="reserva.html?horario=15:00&mesa=4">Mesa para 4</a></td>
                    </tr>
                    <!-- Continue adicionando as linhas conforme necessário -->
                </tbody>
           
