/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.nav-left {
    display: flex;
    align-items: center;
}

.nav-icon {
    width: 30px;
    margin-right: 10px;
}

.site-name {
    color: white;
    font-size: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #444;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

td:hover {
    background-color: #f0f0f0;
}

/* Mobile responsive */
@media (max-width: 600px) {
    table, th, td {
        font-size: 12px;
    }
}

.duvmeio {
    display: flex;
    justify-content: 
    gap: 20px; 
}

.duvmeio img {
    width: 180px; 
    height: 180px; 
    border-radius: 10px; 
    object-fit: cover; 
}

